<?php

return [
    'local' => [
        'type' => 'Local',
        'root' => storage_path('backups'),
    ],
    's3' => [
        'type' => 'AwsS3',
        'key' => 'AKIAI5BQERQVFVHBFLYQ',
        'secret' => fortrabbitSecret('CUSTOM.AWS_S3_SECRET'),
        'region' => 'us-west-2',
        'bucket' => 'cytonn-backups',
        'version' => 'latest',
        'root' => 'crims',
    ],
    'gcs' => [
        'type' => 'Gcs',
        'key' => '',
        'secret' => '',
        'bucket' => '',
        'root' => '',
    ],
    'rackspace' => [
        'type' => 'Rackspace',
        'username' => '',
        'key' => '',
        'container' => '',
        'zone' => '',
        'endpoint' => 'https://identity.api.rackspacecloud.com/v2.0/',
        'root' => '',
    ],
    'dropbox' => [
        'type' => 'Dropbox',
        'token' => '',
        'key' => '',
        'secret' => '',
        'app' => '',
        'root' => '',
    ],
    'ftp' => [
        'type' => 'Ftp',
        'host' => '',
        'username' => '',
        'password' => '',
        'port' => 21,
        'passive' => true,
        'ssl' => true,
        'timeout' => 30,
        'root' => '',
    ],
    'sftp' => [
        'type' => 'Sftp',
        'host' => '',
        'username' => '',
        'password' => '',
        'port' => 21,
        'timeout' => 10,
        'privateKey' => '',
        'root' => '',
    ],
];
