/**
 * Created by yeric on 10/6/17.
 */
export const APPLICATION_FORM_SETUP = 'APPLICATION_FORM_SETUP';

/**
 * Dashboard
 */
export const GET_DASHBOARD_INVESTMENT_ANALYTICS = 'GET_DASHBOARD_INVESTMENT_ANALYTICS';