const colors = {
    data(){
        return {
            colors: [
                '#ff8373',
                '#55d8fe',
                '#ffda83',
                '#a3a0fb',
                "Orange",
                "PeachPuff",
                "Peru",
                "Pink",
                "OliveDrab",
                "OrangeRed",
                "Maroon",
                "MediumAquaMarine",
                "MediumBlue",
                "Teal",
                "Thistle",
                "Tomato",
                "HoneyDew",
                "HotPink",
                "IndianRed",
                "Gold",
                "GoldenRod",
                "Gray",
                "Plum",
                "PowderBlue",
                "Purple",
                "Lime",
                "LimeGreen",
                "Linen",
                "Magenta",
                "Cornsilk",
                "Crimson",
                "Cyan",
                "BurlyWood",
                "CadetBlue",
                "Chartreuse",
                "MistyRose",
                "Moccasin",
                "NavajoWhite",
                "DimGray",
                "DimGrey",
                "DodgerBlue",
                "LightCyan",
                "LightGoldenRodYellow",
                "LightGray",
                "Fuchsia",
                "Gainsboro",
                "GhostWhite",
                "Orchid",
                "PaleGoldenRod",
                "PaleGreen",
                "DarkSalmon",
                "DarkSeaGreen",
                "DarkSlateBlue",
                "FireBrick",
                "FloralWhite",
                "ForestGreen",
                "Grey",
                "Green",
                "GreenYellow",
                "DarkGray",
                "DarkGrey",
                "DarkGreen",
                "PaleTurquoise",
                "PaleVioletRed",
                "PapayaWhip",
                "LightSlateGrey",
                "LightSteelBlue",
                "LightYellow",
                "Aqua",
                "Aquamarine",
                "Azure",
                "Beige",
                "SlateGray",
                "SlateGrey",
                "Snow",
                "DarkKhaki",
                "DarkMagenta",
                "DarkOliveGreen",
                "AliceBlue","AntiqueWhite", "SeaGreen","SeaShell","Sienna", "SaddleBrown","Salmon","SandyBrown", "SpringGreen","SteelBlue","Tan", "LemonChiffon","LightBlue","LightCoral", "Turquoise","Violet","Wheat", "DarkSlateGray","DarkSlateGrey","DarkTurquoise", "Silver","SkyBlue","SlateBlue", "White","WhiteSmoke","Yellow", "Indigo","Ivory","Khaki", "Chocolate","Coral","CornflowerBlue", "MediumOrchid","MediumPurple","MediumSeaGreen", "LightGrey","LightGreen","LightPink", "Navy","OldLace","Olive", "DarkViolet","DeepPink","DeepSkyBlue", "YellowGreen" , "DarkBlue","DarkCyan","DarkGoldenRod", "Bisque","Black","BlanchedAlmond", "MediumSlateBlue","MediumSpringGreen","MediumTurquoise", "Lavender","LavenderBlush","LawnGreen", "LightSlateGray", "Red","RosyBrown","RoyalBlue", "LightSalmon","LightSeaGreen","LightSkyBlue", "Blue","BlueViolet","Brown", "Darkorange","DarkOrchid","DarkRed", "MediumVioletRed","MidnightBlue","MintCream"]
        }
    }
}

export default colors;