<style>
    .crims-footer-wrap .left {
        width: 50%;
        float: left;
    }
    .crims-footer-wrap .right {
        margin-left: 50%;
        text-align: right;
        padding-top: 0px;
    }
    .clear {
        clear: both;
    }
    .crims-footer-wrap {
        width: 100%;
        padding-top: 30px;
        /*border-top: 1px solid #adb0b5;*/
        margin-top: 30px;
        color: #adb0b5;
        position: absolute;
        bottom: 0px;
    }
    small a {
        text-decoration: none;
        font-size: 10px;
        font-weight: bold;
        /*color: #adb0b5;*/
    }
    .crims-footer-wrap a {
        text-decoration: none;
        font-size: inherit !important;
        color: inherit;
    }
</style>


<div class="crims-footer-wrap">
    <div class="left">
        <small style="font-size: 10px;"> Generated by CRIMS </small>
    </div>
    <div class="right">
        <small style="font-size: 10px;"> A product of <a href="http://cytonn.com/">Cytonn Technologies</a> </small>
    </div>
    <div class="clear"></div>
</div>