<style>
      .crims-footer-wrap .left {
            width: 50%;
            float: left;
            padding-left: 10px;
      }
      .crims-footer-wrap .right {
            margin-left: 50%;
            text-align: right;
            padding-right: 5px;
      }
      .clear {
            clear: both;
      }
      .crims-footer-wrap {
            width: 63%;
            margin-left: 18%;
            margin-bottom: 10px;
            color: #adb0b5;
      }
      small a {
            text-decoration: none;
            font-size: 10px !important;
            font-weight: bold;
      }
      .crims-footer-wrap a {
            text-decoration: none;
            font-size: inherit !important;
            color: inherit;
      }
</style>


<div class="crims-footer-wrap">
      <div class="left">
            <small style="font-size: 10px;"> Generated by CRIMS </small>
      </div>
      <div class="right">
            <small style="font-size: 10px;"> <a href="https://cytonn.com/client-portal-terms">Terms of use </a> </small> |
            <small style="font-size: 10px;"> A product of <a href="http://cytonn.com/">Cytonn Technologies</a> </small>
      </div>
      <div class="clear"></div>
</div>