/**
 * Created by daniel on 10/01/2017.
 */

/**
 * auth mutation types
 */
export const VERIFY_USER = 'VERIFY_USER';
export const VERIFY_USERNAME = 'VERIFY_USERNAME';
export const AUTHENTICATE_USER = 'AUTHENTICATE_USER';
export const REQUEST_SMS = 'REQUEST_SMS';
export const LOGOUT_USER = 'LOGOUT_USER';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const SEND_PASSWORD_RESET_LINK = 'SEND_PASSWORD_RESET_LINK';
export const REQUEST_SMS_PASSWORD_RESET = 'REQUEST_SMS_PASSWORD_RESET';
export const AUTHENTICATE_PASSWORD_RESET = 'AUTHENTICATE_PASSWORD_RESET';
export const SET_DEFAULT_HEADERS = 'SET_DEFAULT_HEADERS';
export const FETCH_CURRENT_USER = 'fetchSelectedClient';
export const SET_USER_LOGGED_OUT = 'SET_USER_LOGGED_OUT';

/**
 * Inv application mutation types
 */
export const FILL_RISK = 'FILL_RISK';
export const FILL_INVESTMENT = 'FILL_INVESTMENT';
export const FILL_SUBSCRIBER = 'FILL_SUBSCRIBER';
export const APPL_COMPLETE = 'APPL_COMPLETE';
export const LOAD_UUID = 'LOAD_UUID';
export const SUBMIT_CLIENT_JOINT_HOLDER_FORM = 'SUBMIT_CLIENT_JOINT_HOLDER_FORM';
export const GET_JOINT_HOLDERS = 'GET_JOINT_HOLDERS';

/**
 * Home page
 */
export const GET_BRIEF_ACTIVITY_LOG = 'GET_BRIEF_ACTIVITY_LOG';
export const GET_BRIEF_OVERVIEW_LOG = 'GET_BRIEF_OVERVIEW_LOG';

/**
 * Investments
 */
export const GET_TOPUPS = 'GET_TOPUPS';
export const GET_TOPUP = 'GET_TOPUP';
export const SUBMIT_TOPUP = 'SUBMIT_TOPUP';
export const GET_TOPUP_RATES = 'GET_TOPUP_RATES';
export const GET_ROLLOVER_RATES = 'GET_ROLLOVER_RATES';
export const GET_ROLLOVER_AMOUNT = 'GET_ROLLOVER_AMOUNT';
export const SUBMIT_WITHDRAW = 'SUBMIT_WITHDRAW';
export const SUBMIT_ROLLOVER = 'SUBMIT_ROLLOVER';
export const GET_ACTIVE_INVESTMENTS = 'GET_ACTIVE_INVESTMENTS';
export const GET_INVESTMENT = 'GET_INVESTMENT';
export const GET_PRODUCTS_LIST = 'GET_PRODUCTS_LIST';
export const GET_ALL_UNIT_FUNDS = 'GET_ALL_UNIT_FUNDS';
export const GET_CIS_UNIT_FUNDS = 'GET_CIS_UNIT_FUNDS';
export const GET_UNIT_FUND_DETAILS = 'GET_UNIT_FUND_DETAILS';
export const GET_UNIT_TRUST_FUND_DETAILS = 'GET_UNIT_TRUST_FUND_DETAILS';
export const GET_AGREED_INTEREST_RATE = 'GET_AGREED_INTEREST_RATE';
export const GET_CLIENT_TOTAL_BALANCE = 'GET_CLIENT_TOTAL_BALANCE';
export const CLIENT_BANK_ACCOUNTS = 'CLIENT_BANK_ACCOUNTS';


export const SET_BANK_DETAILS = 'SET_BANK_DETAILS';

export const SUBMIT_ROLLOVER_FORM = 'SUBMIT_ROLLOVER_FORM';


/**
 * FA
 */
export const FETCH_FA_CLIENT_SUMMARY = 'FETCH_FA_CLIENT_SUMMARY';
export const FETCH_FA_SUMMARY = 'FETCH_FA_SUMMARY';
export const SET_COMMISSION_DATE = 'SET_COMMISSION_DATE';
export const FA_CURRENT_CLIENT = 'FA_CURRENT_CLIENT';
export const GET_FA_CLAWBACKS = 'GET_FA_CLAWBACKS';
export const GET_FA_OVERRIDES = 'GET_FA_OVERRIDES';
export const GET_FA_PROD_COMMISSIONS = 'GET_FA_PROD_COMMISSIONS';
export const GET_MONTH_COMMISSION = 'GET_MONTH_COMMISSION';
export const FETCH_COMMISSION_PROJECTIONS = 'FETCH_COMMISSION_PROJECTIONS';

export const GET_CLIENTS = 'GET_CLIENTS';

/**
 * Contacts
 */
export const CONTACT_US = 'CONTACT_US';

export const SUBMIT_FEEDBACK = 'SUBMIT_FEEDBACK';

/**
 * Documents
 */
export const GET_DOCUMENTS = 'GET_DOCUMENTS';
export const GET_CLIENT_DOCUMENTS = 'GET_CLIENT_DOCUMENTS';
export const VIEW_DOCUMENT = 'VIEW_DOCUMENT';
export const GET_DOCUMENT_TYPES = 'GET_DOCUMENT_TYPES';

/**
 * Resources
 *
 * @type {string}
 */
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_INTEREST_RETURN = 'GET_INTEREST_RETURN';
export const GET_RATES = 'GET_RATES';
export const GOAL_VALUE = 'GOAL_VALUE';
export const GET_MONTHLY_RATES = 'GET_MONTHLY_RATES';
