<span style="display: inline-block; width: 50%;"><b>Member Name :</b> {!! Cytonn\Presenters\ClientPresenter::presentJointFirstNameLastName($client->id) !!}</span>
<span style="display: inline-block; width: 50%;"><b>Date of Birth</b> : {!! \Cytonn\Presenters\DatePresenter::formatDate($client->dob) !!}</span><br>
<span style="display: inline-block; width: 50%;"><b>Member No. :</b> {!! $client->client_code !!}</span>
<span style="display: inline-block; width: 50%;"><b>Current Age</b> : {!! \Cytonn\Presenters\ClientPresenter::presentAge($client->id) !!}</span><br>
<span style="display: inline-block; width: 50%;"><b>ID/Passport Number :</b> {!! $client->id_or_passport !!}</span>
<span style="display: inline-block; width: 50%;"><b>Date of Joining the Scheme</b> : {!! \Cytonn\Presenters\DatePresenter::formatDate($client->date_of_joining) !!}</span><br>
<span style="display: inline-block; width: 50%;"><b>Phone :</b> {!! $client->present()->getAnyPhone !!}</span>
<span style="display: inline-block; width: 50%;"><b>Retirement Age</b> : {!! $client->present()->getRetirementAge !!}</span><br>
<span style="display: inline-block; width: 50%;"><b>Email Address :</b> {!! $client->contact->email !!}</span>
<span style="display: inline-block; width: 50%;"><b>Retirement Date</b> : {!! \Cytonn\Presenters\DatePresenter::formatDate($client->date_of_retirement) !!}</span><br>